<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AngularGeneral想做一个比较通用的angular应用模板？为自己的以后项目做一个框架。暂时有如下特性： 一、多路由应用中各个不同的业务功能可以有自己不同的布局模板。    登录，错误处理有着自己的路由，自己的布局。   例子中的基金有自己的路由，自己的布局模板。   例子中的足球有自己的路由和自己的布局模板。等等。  二、实现了懒加载基于业务功能的子路由实现了懒加载懒加载的路由也能动态">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular通用开发模板">
<meta property="og:url" content="http://example.com/2021/01/31/Angular%E9%80%9A%E7%94%A8%E5%BC%80%E5%8F%91%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="JianFengCai Blog">
<meta property="og:description" content="AngularGeneral想做一个比较通用的angular应用模板？为自己的以后项目做一个框架。暂时有如下特性： 一、多路由应用中各个不同的业务功能可以有自己不同的布局模板。    登录，错误处理有着自己的路由，自己的布局。   例子中的基金有自己的路由，自己的布局模板。   例子中的足球有自己的路由和自己的布局模板。等等。  二、实现了懒加载基于业务功能的子路由实现了懒加载懒加载的路由也能动态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jfcai2008.github.io/images/imgs/login.png">
<meta property="og:image" content="https://jfcai2008.github.io/images/imgs/home1.png">
<meta property="og:image" content="https://jfcai2008.github.io/images/imgs/home2.png">
<meta property="og:image" content="https://jfcai2008.github.io/images/imgs/home3.png">
<meta property="article:published_time" content="2021-01-31T09:39:22.000Z">
<meta property="article:modified_time" content="2021-01-31T09:58:32.725Z">
<meta property="article:author" content="CaiJianFeng">
<meta property="article:tag" content="Angular">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jfcai2008.github.io/images/imgs/login.png">

<link rel="canonical" href="http://example.com/2021/01/31/Angular%E9%80%9A%E7%94%A8%E5%BC%80%E5%8F%91%E6%A8%A1%E6%9D%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Angular通用开发模板 | JianFengCai Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JianFengCai Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">IT老人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/31/Angular%E9%80%9A%E7%94%A8%E5%BC%80%E5%8F%91%E6%A8%A1%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CaiJianFeng">
      <meta itemprop="description" content="给记忆留点空间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JianFengCai Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular通用开发模板
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-31 17:39:22 / 修改时间：17:58:32" itemprop="dateCreated datePublished" datetime="2021-01-31T17:39:22+08:00">2021-01-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index"><span itemprop="name">Angular</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AngularGeneral"><a href="#AngularGeneral" class="headerlink" title="AngularGeneral"></a>AngularGeneral</h1><p>想做一个比较通用的angular应用模板？<br>为自己的以后项目做一个框架。<br>暂时有如下特性：</p>
<h2 id="一、多路由"><a href="#一、多路由" class="headerlink" title="一、多路由"></a>一、多路由</h2><p>应用中各个不同的业务功能可以有自己不同的布局模板。  </p>
<ol>
<li>登录，错误处理有着自己的路由，自己的布局。  </li>
<li>例子中的基金有自己的路由，自己的布局模板。  </li>
<li>例子中的足球有自己的路由和自己的布局模板。<br>等等。</li>
</ol>
<h2 id="二、实现了懒加载"><a href="#二、实现了懒加载" class="headerlink" title="二、实现了懒加载"></a>二、实现了懒加载</h2><p>基于业务功能的子路由实现了懒加载<br>懒加载的路由也能动态加入到菜单中。（见后面的实现方法）  </p>
<h2 id="三、基于业务功能创建模块"><a href="#三、基于业务功能创建模块" class="headerlink" title="三、基于业务功能创建模块"></a>三、基于业务功能创建模块</h2><p>假如我们的项目中包括订单，用户，商品，足球，基金<br>基于业务功能创建模块，  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ng g m soccer --routing  </span><br><span class="line">ng g m fund --routing  </span><br><span class="line">ng g m user --routing  </span><br><span class="line">ng g m order --routing  </span><br></pre></td></tr></table></figure>
<p>–routing //表示创建的模块带路由，用于懒加载  </p>
<p>创建结束之后<br>我们在app目录下就可以发现如下目录<br>soccer<br>user<br>order<br>fund<br>…<br>等目录<br>现在假设我的足球模块中包括页面联赛，球队，分析等页面,我们可以如下创建页面组件  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ng g c soccer&#x2F;leagues  </span><br><span class="line">ng g c soccer&#x2F;teams  </span><br><span class="line">ng g c soccer&#x2F;analysis  </span><br></pre></td></tr></table></figure>
<p>创建结束之后<br>我们在soccer目录下就可以发现如下目录<br>leagues<br>teams<br>analysis<br>…<br>等目录，每个目录都包括该页面所需要的一系列文件。  </p>
<h2 id="四、多级路由生成"><a href="#四、多级路由生成" class="headerlink" title="四、多级路由生成"></a>四、多级路由生成</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng g c soccerLayout --module&#x3D;app.module  </span><br></pre></td></tr></table></figure>
<p>如上生成基于业务功能应用的布局组件。<br>注意，所有的布局组件都应加入到app.module.ts模块中。  </p>
<p>修改根下的app.component.ts仅保留</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-outlet&gt;&lt;&#x2F;router-outlet&gt;</span><br></pre></td></tr></table></figure>
<p>部分。  </p>
<p>即直接展示子路由组件内容。如登录页等。 </p>
<p>例如：根路由文件下的如下路由部分  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">    path: &#39;login&#39;,  </span><br><span class="line">    pathMatch: &#39;full&#39;,  </span><br><span class="line">    component:LoginComponent,  </span><br><span class="line">    data: &#123;  </span><br><span class="line">        breadcrumb: &#39;登录&#39;,  </span><br><span class="line">        visible: false  </span><br><span class="line">    &#125;,  </span><br><span class="line">&#125;,  </span><br></pre></td></tr></table></figure>
<p>将使用根组件。  </p>
<p>而路由中的如下部分  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">    path: &#39;soccer&#39;,  </span><br><span class="line">    component:LayoutsoccerComponent,  </span><br><span class="line">    loadChildren: () &#x3D;&gt; import(&#39;.&#x2F;soccer&#x2F;soccer.module&#39;).then(m &#x3D;&gt; m.SoccerModule),  </span><br><span class="line">    data: &#123;  </span><br><span class="line">        breadcrumb: &#39;足球&#39;,  </span><br><span class="line">        visible: true,  </span><br><span class="line">        menus: SoccerRoutes  </span><br><span class="line">    &#125;,  </span><br><span class="line">    canActivate: [AuthGuard]  </span><br><span class="line">&#125;,  </span><br></pre></td></tr></table></figure>
<p>将使用LayoutsoccerComponent组件作为布局组件。  </p>
<h2 id="五、合作开发备注"><a href="#五、合作开发备注" class="headerlink" title="五、合作开发备注"></a>五、合作开发备注</h2><ol>
<li>每成员可基于【三、基于业务功能创建模块】创建自己的模块和页面和组件。  </li>
<li>将该业务功能模块中路由文件中的（已完成路由数组内容提取出来）生成一个***.menu.ts文件。  \<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">    path: &#39;tables&#39;,  </span><br><span class="line">    component: TablesComponent,  </span><br><span class="line">    data: &#123;  </span><br><span class="line">        breadcrumb: &#39;台帐管理&#39;,  </span><br><span class="line">        visible: true  </span><br><span class="line">    &#125;,  </span><br><span class="line">    &#x2F;&#x2F; canActivate: [AuthGuard]  </span><br><span class="line">&#125;,  </span><br><span class="line">&#123;  </span><br><span class="line">    path: &#39;laws&#39;,  </span><br><span class="line">    component: LawsComponent,  </span><br><span class="line">    data: &#123;  </span><br><span class="line">        breadcrumb: &#39;法律法规&#39;,  </span><br><span class="line">        visible: true  </span><br><span class="line">    &#125;,  </span><br><span class="line">    &#x2F;&#x2F; canActivate: [AuthGuard]  </span><br><span class="line">&#125;,  </span><br></pre></td></tr></table></figure></li>
<li>将**<em>.menu.ts引入到**</em>.routing.ts文件中，并并入到routes变量，完成本模块的路由文件修改。  </li>
</ol>
<h2 id="六、路由合并"><a href="#六、路由合并" class="headerlink" title="六、路由合并"></a>六、路由合并</h2><p>新建一个根下的app.menu.ts文件。<br>完成总菜单文件，其中可根据业务功能并入子菜单文件。如果业务功能子菜单要采用不同的<br>模板，请在此处指定。如  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import &#123; LayoutComponent &#125; from &#39;.&#x2F;pages&#x2F;layout&#x2F;layout.component&#39;;  </span><br><span class="line">import &#123; LayoutsoccerComponent &#125; from &#39;.&#x2F;pages&#x2F;layoutsoccer&#x2F;layoutsoccer.component&#39;;  </span><br><span class="line">  </span><br><span class="line">...  </span><br><span class="line">    &#123;  </span><br><span class="line">        path: &#39;fund&#39;,  </span><br><span class="line">        component:LayoutComponent,  </span><br><span class="line">        loadChildren: () &#x3D;&gt; import(&#39;.&#x2F;fund&#x2F;fund.module&#39;).then(m &#x3D;&gt; m.FundModule),  </span><br><span class="line">        data: &#123;  </span><br><span class="line">            breadcrumb: &#39;基金&#39;,  </span><br><span class="line">            visible: true,  </span><br><span class="line">            menus: FundRoutes  </span><br><span class="line">        &#125;,  </span><br><span class="line">        canActivate: [AuthGuard]  </span><br><span class="line">    &#125;,  </span><br><span class="line">    &#123;  </span><br><span class="line">        path: &#39;soccer&#39;,  </span><br><span class="line">        component:LayoutsoccerComponent,  </span><br><span class="line">        loadChildren: () &#x3D;&gt; import(&#39;.&#x2F;soccer&#x2F;soccer.module&#39;).then(m &#x3D;&gt; m.SoccerModule),  </span><br><span class="line">        data: &#123;  </span><br><span class="line">            breadcrumb: &#39;足球&#39;,  </span><br><span class="line">            visible: true,  </span><br><span class="line">            menus: SoccerRoutes  </span><br><span class="line">        &#125;,  </span><br><span class="line">        canActivate: [AuthGuard]  </span><br><span class="line">    &#125;,  </span><br><span class="line">    ...  </span><br></pre></td></tr></table></figure>
<p>最后将此app.menu.ts内容并入到根路由中  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &#123; MainRoutes &#125; from &#39;.&#x2F;app.menu&#39;  </span><br><span class="line"></span><br><span class="line">const routes: Routes &#x3D; [  </span><br><span class="line">  ...MainRoutes  </span><br><span class="line"> ];  </span><br></pre></td></tr></table></figure>
<p>如果有样式文件加入，直接在styles.scss中import即可。<br>发现，我的知识库中用到了组件NzTabsModule<br>则必须在knowleges.module.ts中imports,在app.module.ts中imports无效。  </p>
<h4 id="登录界面"><a href="#登录界面" class="headerlink" title="登录界面"></a>登录界面</h4><p><img src="https://jfcai2008.github.io/images/imgs/login.png" alt="avatar">  </p>
<h4 id="布局1"><a href="#布局1" class="headerlink" title="布局1"></a>布局1</h4><p><img src="https://jfcai2008.github.io/images/imgs/home1.png" alt="avatar">  </p>
<h4 id="布局2"><a href="#布局2" class="headerlink" title="布局2"></a>布局2</h4><p><img src="https://jfcai2008.github.io/images/imgs/home2.png" alt="avatar">  </p>
<h4 id="布局3"><a href="#布局3" class="headerlink" title="布局3"></a>布局3</h4><p><img src="https://jfcai2008.github.io/images/imgs/home3.png" alt="avatar"></p>
<h2 id="七、路由守卫"><a href="#七、路由守卫" class="headerlink" title="七、路由守卫"></a>七、路由守卫</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/huangenai/p/12191832.html">https://www.cnblogs.com/huangenai/p/12191832.html</a>  </p>
<p>代码地址：<a target="_blank" rel="noopener" href="https://github.com/jfcai2008/angular-general">https://github.com/jfcai2008/angular-general</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/31/pictures/" rel="prev" title="pictures">
      <i class="fa fa-chevron-left"></i> pictures
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/31/%E5%87%A0%E4%B8%AAjavascript%E5%87%BD%E6%95%B0/" rel="next" title="几个javascript函数">
      几个javascript函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AngularGeneral"><span class="nav-number">1.</span> <span class="nav-text">AngularGeneral</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A4%9A%E8%B7%AF%E7%94%B1"><span class="nav-number">1.1.</span> <span class="nav-text">一、多路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E7%8E%B0%E4%BA%86%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.2.</span> <span class="nav-text">二、实现了懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E4%BA%8E%E4%B8%9A%E5%8A%A1%E5%8A%9F%E8%83%BD%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9D%97"><span class="nav-number">1.3.</span> <span class="nav-text">三、基于业务功能创建模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%9A%E7%BA%A7%E8%B7%AF%E7%94%B1%E7%94%9F%E6%88%90"><span class="nav-number">1.4.</span> <span class="nav-text">四、多级路由生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%90%88%E4%BD%9C%E5%BC%80%E5%8F%91%E5%A4%87%E6%B3%A8"><span class="nav-number">1.5.</span> <span class="nav-text">五、合作开发备注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%B7%AF%E7%94%B1%E5%90%88%E5%B9%B6"><span class="nav-number">1.6.</span> <span class="nav-text">六、路由合并</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">登录界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%B1%801"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">布局1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%B1%802"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">布局2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%B1%803"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">布局3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB"><span class="nav-number">1.7.</span> <span class="nav-text">七、路由守卫</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CaiJianFeng"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CaiJianFeng</p>
  <div class="site-description" itemprop="description">给记忆留点空间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jfcai2008" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jfcai2008" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jianfengcai@139.com" title="E-Mail → mailto:jianfengcai@139.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaiJianFeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
